<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setApellidoAutor(java.lang.String)">setApellidoAutor(String)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setArtista(java.lang.String)">setArtista(String)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setCodCd(int)">setCodCd(int)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setCodDvd(int)">setCodDvd(int)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setCodLibro(int)">setCodLibro(int)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setContadorLibros(int)">setContadorLibros(int)</a></span> - Static method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#setContadorNovelas(int)">setContadorNovelas(int)</a></span> - Static method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setDiasRetraso(int)">setDiasRetraso(int)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setDuracion(int)">setDuracion(int)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setDuracion(int)">setDuracion(int)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setEdad(int)">setEdad(int)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#setEdadRecomendada(int)">setEdadRecomendada(int)</a></span> - Method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setEdicion(int)">setEdicion(int)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setEditorial(java.lang.String)">setEditorial(String)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setFechaEdicion(java.time.LocalDate)">setFechaEdicion(LocalDate)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento(LocalDate)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setFechaPublicacion(java.time.LocalDate)">setFechaPublicacion(LocalDate)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setFechaPublicacion(java.time.LocalDate)">setFechaPublicacion(LocalDate)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setFechaPublicacion(java.time.LocalDate)">setFechaPublicacion(LocalDate)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setLgbtq(boolean)">setLgbtq(boolean)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setLgbtq(boolean)">setLgbtq(boolean)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setMultaExtravioDanio(double)">setMultaExtravioDanio(double)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setMultaRetrasoDevolucion(double)">setMultaRetrasoDevolucion(double)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setNombreAutor(java.lang.String)">setNombreAutor(String)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setNumPaginas(int)">setNumPaginas(int)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#setNumSocio(int)">setNumSocio(int)</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setPrestado(boolean)">setPrestado(boolean)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setPrestado(boolean)">setPrestado(boolean)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setPrestado(boolean)">setPrestado(boolean)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setSobrecubierta(boolean)">setSobrecubierta(boolean)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setTapaDura(boolean)">setTapaDura(boolean)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cd.html#setValoracionMedia(double)">setValoracionMedia(double)</a></span> - Method in class clases.<a href="../clases/Cd.html" title="class in clases">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Dvd.html#setValoracionMedia(double)">setValoracionMedia(double)</a></span> - Method in class clases.<a href="../clases/Dvd.html" title="class in clases">Dvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#setValoracionMedia(double)">setValoracionMedia(double)</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clases/Socio.html" title="class in clases"><span class="typeNameLink">Socio</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#%3Cinit%3E()">Socio()</a></span> - Constructor for class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>
<div class="block">Constructor vacio de Socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#%3Cinit%3E(int)">Socio(int)</a></span> - Constructor for class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>
<div class="block">Constructor unicamente con Numero de socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#%3Cinit%3E(java.lang.String,int)">Socio(String, int)</a></span> - Constructor for class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>
<div class="block">Constructor con dos datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,double,double,int)">Socio(String, String, int, String, int, double, double, int)</a></span> - Constructor for class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>
<div class="block">Constructor completo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
