<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../clases/Libro.html" title="class in clases"><span class="typeNameLink">Libro</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#%3Cinit%3E()">Libro()</a></span> - Constructor for class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Constructor Vacío</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#%3Cinit%3E(int)">Libro(int)</a></span> - Constructor for class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Constructor Que usa unicamente el codigo que se le da al Libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)">Libro(String, String, String, String, int, int, int, double, String, String, boolean, boolean, boolean, boolean)</a></span> - Constructor for class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Constructor con todos los datos para libros que su autor firme con su nombre
 y apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#libroPrestado(java.lang.String)">libroPrestado(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo que comprueba que si los libros esta prestados o no</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaLibros()">listaLibros()</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para Listar los Libros</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaLibrosA%C3%B1o(int)">listaLibrosAño(int)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo que te da un lista de libros dependiendo del año introducido</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaNovelaAutor(java.lang.String,java.lang.String)">listaNovelaAutor(String, String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar novelas de un autor en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaNovelaGenero(java.lang.String)">listaNovelaGenero(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar las novelas de un genero literario</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaNovelas()">listaNovelas()</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar las Novelas</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaNovelasContenido(boolean)">listaNovelasContenido(boolean)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo listar las novelas con contenido del Colectivo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listaNovelasEdad(int)">listaNovelasEdad(int)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar novelas por la Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarCdArtista(java.lang.String)">listarCdArtista(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar cd por el artista</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarCds()">listarCds()</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar cds</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarDvds()">listarDvds()</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para realizar listas de Dvds</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarSocios()">listarSocios()</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para listar los Socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listDvdsColectivo(boolean)">listDvdsColectivo(boolean)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para ver una lista de dvds con contenido lgbtq</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listLibrosAutor(java.lang.String,java.lang.String)">listLibrosAutor(String, String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Lista de libros de un Autor en concreto</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#listLibrosColectivo(boolean)">listLibrosColectivo(boolean)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Lista de libros con contenido del colectivo LGBTQ</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
