<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:53 CEST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#genero">genero</a></span> - Variable in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getApellidos--">getApellidos()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cuento.html#getCantidadIlustraciones--">getCantidadIlustraciones()</a></span> - Method in class clases.<a href="../clases/Cuento.html" title="class in clases">Cuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Receta.html#getCantidadIngredientes--">getCantidadIngredientes()</a></span> - Method in class clases.<a href="../clases/Receta.html" title="class in clases">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getCodigo--">getCodigo()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>
<div class="block">Getters y Setters de los atributos de la clase Libro</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Cuento.html#getColorPortada--">getColorPortada()</a></span> - Method in class clases.<a href="../clases/Cuento.html" title="class in clases">Cuento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Receta.html#getCostoAproximado--">getCostoAproximado()</a></span> - Method in class clases.<a href="../clases/Receta.html" title="class in clases">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getDiasRetraso--">getDiasRetraso()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Receta.html#getDuracion--">getDuracion()</a></span> - Method in class clases.<a href="../clases/Receta.html" title="class in clases">Receta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getEdad--">getEdad()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#getEdadRecomendada--">getEdadRecomendada()</a></span> - Method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>
<div class="block">Getters y setters de la clase Novela</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getEditorial--">getEditorial()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getFechaCumpleanios--">getFechaCumpleanios()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getFechaDevolucion--">getFechaDevolucion()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getFechaPrestamo--">getFechaPrestamo()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getFechaPublicacion--">getFechaPublicacion()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#getGenero--">getGenero()</a></span> - Method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getMulta--">getMulta()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/LibroRecetas.html#getNacionalidadRecetas--">getNacionalidadRecetas()</a></span> - Method in class clases.<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/LibroRecetas.html#getNivelDificultad--">getNivelDificultad()</a></span> - Method in class clases.<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Receta.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Receta.html" title="class in clases">Receta</a></dt>
<dd>
<div class="block">Getters y Setters de los atributos de la clase receta</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getNombre--">getNombre()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>
<div class="block">Getters y Setters de los atributos de la clase Autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Socio.html#getNumeroSocio--">getNumeroSocio()</a></span> - Method in class clases.<a href="../clases/Socio.html" title="class in clases">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getNumPaginas--">getNumPaginas()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getSocio--">getSocio()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Novela.html#getSubgenero--">getSubgenero()</a></span> - Method in class clases.<a href="../clases/Novela.html" title="class in clases">Novela</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Cuento.html#getTematica--">getTematica()</a></span> - Method in class clases.<a href="../clases/Cuento.html" title="class in clases">Cuento</a></dt>
<dd>
<div class="block">Getters y setters de la clase Cuento</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/LibroRecetas.html#getTipoRecetas--">getTipoRecetas()</a></span> - Method in class clases.<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></dt>
<dd>
<div class="block">Getters y Setters de los atributos de la clase LibroRecetas</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getTitulo--">getTitulo()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Libro.html#getValoracion--">getValoracion()</a></span> - Method in class clases.<a href="../clases/Libro.html" title="class in clases">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
