<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:53 CEST 2022 -->
<title>B-Index</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../clases/Biblioteca.html" title="class in clases"><span class="typeNameLink">Biblioteca</span></a> - Class in <a href="../clases/package-summary.html">clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#Biblioteca--">Biblioteca()</a></span> - Constructor for class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Constructor de la clase Biblioteca</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarCuentoCodigo-java.lang.String-">buscarCuentoCodigo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar un cuento por el codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarCuentoTitulo-java.lang.String-">buscarCuentoTitulo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar un cuento por el titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarNovelaCodigo-java.lang.String-">buscarNovelaCodigo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar novelas por Codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarNovelaTitulo-java.lang.String-">buscarNovelaTitulo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo paara buscar novelas por titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarRecetarioCodigo-java.lang.String-">buscarRecetarioCodigo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar un libro de recetas por codigo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarRecetarioTitulo-java.lang.String-">buscarRecetarioTitulo(String)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar un libro de recetas por titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarSocio-int-">buscarSocio(int)</a></span> - Method in class clases.<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a></dt>
<dd>
<div class="block">Metodo para buscar un Socio por su numero de Socio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
