<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>Biblioteca</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biblioteca";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Biblioteca" class="title">Class Biblioteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Biblioteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Biblioteca</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int)">Biblioteca</a></span>&#8203;(int&nbsp;maxLibros,
          int&nbsp;maxNovelas,
          int&nbsp;maxDvds,
          int&nbsp;maxCds,
          int&nbsp;maxSocios)</code></th>
<td class="colLast">
<div class="block">Constructor completo de la clase biblioteca</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a%C3%B1adirCd(java.lang.String,java.lang.String,int,int,double,java.lang.String,boolean)">añadirCd</a></span>&#8203;(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;artista,
        int&nbsp;duracion,
        int&nbsp;codCd,
        double&nbsp;valoracionMedia,
        java.lang.String&nbsp;fechaPublicacion,
        boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo para añadir Cd</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a%C3%B1adirDvd(java.lang.String,int,int,double,java.lang.String,boolean,boolean)">añadirDvd</a></span>&#8203;(java.lang.String&nbsp;titulo,
         int&nbsp;duracion,
         int&nbsp;codDvd,
         double&nbsp;valoracionMedia,
         java.lang.String&nbsp;fechaPublicacion,
         boolean&nbsp;lgbtq,
         boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo para añadir Dvd</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a%C3%B1adirLibro(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)">añadirLibro</a></span>&#8203;(java.lang.String&nbsp;titulo,
           java.lang.String&nbsp;editorial,
           java.lang.String&nbsp;nombreAutor,
           java.lang.String&nbsp;apellidoAutor,
           int&nbsp;numPaginas,
           int&nbsp;edicion,
           int&nbsp;codLibro,
           double&nbsp;valoracionMedia,
           java.lang.String&nbsp;fechaPublicacion,
           java.lang.String&nbsp;fechaEdicion,
           boolean&nbsp;tapaDura,
           boolean&nbsp;sobrecubierta,
           boolean&nbsp;lgbtq,
           boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo para Añadir Libros, partiendo uhniocamente por el codigo de
 inscripcion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#a%C3%B1adirNovela(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.lang.String,int)">añadirNovela</a></span>&#8203;(java.lang.String&nbsp;titulo,
            java.lang.String&nbsp;editorial,
            java.lang.String&nbsp;nombreAutor,
            java.lang.String&nbsp;apellidoAutor,
            int&nbsp;numPaginas,
            int&nbsp;edicion,
            int&nbsp;codLibro,
            double&nbsp;valoracionMedia,
            java.lang.String&nbsp;fechaPublicacion,
            java.lang.String&nbsp;fechaEdicion,
            boolean&nbsp;tapaDura,
            boolean&nbsp;sobrecubierta,
            boolean&nbsp;lgbtq,
            boolean&nbsp;prestado,
            java.lang.String&nbsp;genero,
            int&nbsp;edadRecomendada)</code></th>
<td class="colLast">
<div class="block">Metodo para Añadir Novelas, usando el constructor completo de la clase Novela</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarSocio(int)">borrarSocio</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Metodo para borrar socio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Cd.html" title="class in clases">Cd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarCd(java.lang.String)">buscarCd</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar un cd por su titulo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Dvd.html" title="class in clases">Dvd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarDvd(java.lang.String)">buscarDvd</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar un Dvd por el titulo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Libro.html" title="class in clases">Libro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarLibroTitulo(java.lang.String)">buscarLibroTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar un libro en concreto por su titulo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Novela.html" title="class in clases">Novela</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarNovela(java.lang.String)">buscarNovela</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo para buscar novela por Titulo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Socio.html" title="class in clases">Socio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarSocio(int)">buscarSocio</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Metodo Buscar Socio</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cdPrestado(java.lang.String)">cdPrestado</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba que si los cds estan prestados o no</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprobarEdad(int)">comprobarEdad</a></span>&#8203;(int&nbsp;edadRecomendada)</code></th>
<td class="colLast">
<div class="block">Comprobaciond de la edad</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darAltaSocio(java.lang.String,java.lang.String,int,java.lang.String,int,double,double,int)">darAltaSocio</a></span>&#8203;(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;apellidos,
            int&nbsp;numSocio,
            java.lang.String&nbsp;fechaNaciento,
            int&nbsp;edad,
            double&nbsp;multaExtravioDanio,
            double&nbsp;multaRetrasoDevolucion,
            int&nbsp;diasRetraso)</code></th>
<td class="colLast">
<div class="block">Metodo para dar de Alta a los Socios</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverMultaTotalDanioPerdida(int)">devolverMultaTotalDanioPerdida</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Metodo que llama al metodo que calcula el precio final de la multa por daño o
 perdida</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverMultaTotalRetraso(int)">devolverMultaTotalRetraso</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Metodo que llama al metodo que calcula el precio final por retraso en la
 devolución</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dvdPrestado(java.lang.String)">dvdPrestado</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba que si los dvd esta prestados o no</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existea%C3%B1o(int)">existeaño</a></span>&#8203;(int&nbsp;anio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeArtista(java.lang.String)">existeArtista</a></span>&#8203;(java.lang.String&nbsp;artista)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba la existencia del programa o grupo en el programa</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeAutor(java.lang.String,java.lang.String)">existeAutor</a></span>&#8203;(java.lang.String&nbsp;nombreAutor,
           java.lang.String&nbsp;apellidoAutor)</code></th>
<td class="colLast">
<div class="block">Antes del metodo listar por autor, he decidido crear un metodo para comprobar
 si ese autor existe en el programa</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeAutorNovela(java.lang.String,java.lang.String)">existeAutorNovela</a></span>&#8203;(java.lang.String&nbsp;nombreAutor,
                 java.lang.String&nbsp;apellidoAutor)</code></th>
<td class="colLast">
<div class="block">Comprobacion de la existencia del autor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeCd(java.lang.String)">existeCd</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Comprobar si el dvd que se quiere prestar existe</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeDvd(java.lang.String)">existeDvd</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Comprobar si el dvd que se quiere prestar existe</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeGenero(java.lang.String)">existeGenero</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeLibro(java.lang.String)">existeLibro</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeNovela(java.lang.String)">existeNovela</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Comprobar si la novela que se quiere prestar existe</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeSocio(int)">existeSocio</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#libroPrestado(java.lang.String)">libroPrestado</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba que si los libros esta prestados o no</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaLibros()">listaLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para Listar los Libros</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaLibrosA%C3%B1o(int)">listaLibrosAño</a></span>&#8203;(int&nbsp;anio)</code></th>
<td class="colLast">
<div class="block">Metodo que te da un lista de libros dependiendo del año introducido</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaNovelaAutor(java.lang.String,java.lang.String)">listaNovelaAutor</a></span>&#8203;(java.lang.String&nbsp;nombreAutor,
                java.lang.String&nbsp;apellidoAutor)</code></th>
<td class="colLast">
<div class="block">Metodo para listar novelas de un autor en concreto</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaNovelaGenero(java.lang.String)">listaNovelaGenero</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="colLast">
<div class="block">Metodo para listar las novelas de un genero literario</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaNovelas()">listaNovelas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para listar las Novelas</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaNovelasContenido(boolean)">listaNovelasContenido</a></span>&#8203;(boolean&nbsp;lgbtq)</code></th>
<td class="colLast">
<div class="block">Metodo listar las novelas con contenido del Colectivo</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaNovelasEdad(int)">listaNovelasEdad</a></span>&#8203;(int&nbsp;edadRecomendada)</code></th>
<td class="colLast">
<div class="block">Metodo para listar novelas por la Edad</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarCdArtista(java.lang.String)">listarCdArtista</a></span>&#8203;(java.lang.String&nbsp;artista)</code></th>
<td class="colLast">
<div class="block">Metodo para listar cd por el artista</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarCds()">listarCds</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para listar cds</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarDvds()">listarDvds</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para realizar listas de Dvds</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listarSocios()">listarSocios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para listar los Socios</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listDvdsColectivo(boolean)">listDvdsColectivo</a></span>&#8203;(boolean&nbsp;lgbtq)</code></th>
<td class="colLast">
<div class="block">Metodo para ver una lista de dvds con contenido lgbtq</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLibrosAutor(java.lang.String,java.lang.String)">listLibrosAutor</a></span>&#8203;(java.lang.String&nbsp;nombreAutor,
               java.lang.String&nbsp;apellidoAutor)</code></th>
<td class="colLast">
<div class="block">Lista de libros de un Autor en concreto</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listLibrosColectivo(boolean)">listLibrosColectivo</a></span>&#8203;(boolean&nbsp;lgbtq)</code></th>
<td class="colLast">
<div class="block">Lista de libros con contenido del colectivo LGBTQ</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarSocioDa%C3%B1o(int,double)">modificarSocioDaño</a></span>&#8203;(int&nbsp;numSocio,
                  double&nbsp;multaExtravioDanio)</code></th>
<td class="colLast">
<div class="block">Metodo para mudificar la multa por perdida o daño</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modificarSocioRetraso(int,double,int)">modificarSocioRetraso</a></span>&#8203;(int&nbsp;numSocio,
                     double&nbsp;multaRetrasoDevolucion,
                     int&nbsp;diasRetraso)</code></th>
<td class="colLast">
<div class="block">Metodo para modificar la multa de retraso</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarLibros()">mostrarLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para listar los libros con los datos básicos</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarNovelas()">mostrarNovelas</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar las Novelas con los datos basicos</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarSocios()">mostrarSocios</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para mostrar Los socios unicamente con los datos imprescindibles</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#novelaPrestado(java.lang.String)">novelaPrestado</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Metodo que comprueba que si las novelas esta prestados o no</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prestamoCd(java.lang.String,boolean)">prestamoCd</a></span>&#8203;(java.lang.String&nbsp;titulo,
          boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un dvd</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prestamoDvd(java.lang.String,boolean)">prestamoDvd</a></span>&#8203;(java.lang.String&nbsp;titulo,
           boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un dvd</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prestamoLibro(java.lang.String,boolean)">prestamoLibro</a></span>&#8203;(java.lang.String&nbsp;titulo,
             boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un libro</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prestamoNovela(java.lang.String,boolean)">prestamoNovela</a></span>&#8203;(java.lang.String&nbsp;titulo,
              boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Metodo que se encarga de modificar el estado de prestamo de una novela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biblioteca</h4>
<pre>public&nbsp;Biblioteca&#8203;(int&nbsp;maxLibros,
                  int&nbsp;maxNovelas,
                  int&nbsp;maxDvds,
                  int&nbsp;maxCds,
                  int&nbsp;maxSocios)</pre>
<div class="block">Constructor completo de la clase biblioteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLibros</code> - Array de libros de la cantidad deseada</dd>
<dd><code>maxNovelas</code> - Array de Novelas de la cantidad deseada</dd>
<dd><code>maxDvds</code> - Array de Dvd's de la cantidad deseada</dd>
<dd><code>maxCds</code> - Array de Cd's de la cantidad deseada</dd>
<dd><code>maxSocios</code> - Array de Socios de la cantidad deseada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="añadirLibro(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirLibro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;añadirLibro&#8203;(java.lang.String&nbsp;titulo,
                        java.lang.String&nbsp;editorial,
                        java.lang.String&nbsp;nombreAutor,
                        java.lang.String&nbsp;apellidoAutor,
                        int&nbsp;numPaginas,
                        int&nbsp;edicion,
                        int&nbsp;codLibro,
                        double&nbsp;valoracionMedia,
                        java.lang.String&nbsp;fechaPublicacion,
                        java.lang.String&nbsp;fechaEdicion,
                        boolean&nbsp;tapaDura,
                        boolean&nbsp;sobrecubierta,
                        boolean&nbsp;lgbtq,
                        boolean&nbsp;prestado)</pre>
<div class="block">Metodo para Añadir Libros, partiendo uhniocamente por el codigo de
 inscripcion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>edicion</code> - </dd>
<dd><code>codLibro</code> - Codigo de incripcion asignado a cada Libro</dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>fechaEdicion</code> - </dd>
<dd><code>tapaDura</code> - </dd>
<dd><code>sobrecubierta</code> - </dd>
<dd><code>lgbtq</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="listaLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaLibros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaLibros()</pre>
<div class="block">Metodo para Listar los Libros</div>
</li>
</ul>
<a id="mostrarLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarLibros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarLibros()</pre>
<div class="block">Metodo para listar los libros con los datos básicos</div>
</li>
</ul>
<a id="buscarLibroTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarLibroTitulo</h4>
<pre class="methodSignature">public&nbsp;<a href="Libro.html" title="class in clases">Libro</a>&nbsp;buscarLibroTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar un libro en concreto por su titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="existeAutor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeAutor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeAutor&#8203;(java.lang.String&nbsp;nombreAutor,
                           java.lang.String&nbsp;apellidoAutor)</pre>
<div class="block">Antes del metodo listar por autor, he decidido crear un metodo para comprobar
 si ese autor existe en el programa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listLibrosAutor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLibrosAutor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listLibrosAutor&#8203;(java.lang.String&nbsp;nombreAutor,
                            java.lang.String&nbsp;apellidoAutor)</pre>
<div class="block">Lista de libros de un Autor en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
</dl>
</li>
</ul>
<a id="listLibrosColectivo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLibrosColectivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listLibrosColectivo&#8203;(boolean&nbsp;lgbtq)</pre>
<div class="block">Lista de libros con contenido del colectivo LGBTQ</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lgbtq</code> - </dd>
</dl>
</li>
</ul>
<a id="existeaño(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeaño</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeaño&#8203;(int&nbsp;anio)</pre>
</li>
</ul>
<a id="listaLibrosAño(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaLibrosAño</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaLibrosAño&#8203;(int&nbsp;anio)</pre>
<div class="block">Metodo que te da un lista de libros dependiendo del año introducido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>año</code> - Parametro int que introduces para buscar por dicho año</dd>
</dl>
</li>
</ul>
<a id="existeLibro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeLibro</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeLibro&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a id="libroPrestado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libroPrestado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;libroPrestado&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que comprueba que si los libros esta prestados o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>prestado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="prestamoLibro(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestamoLibro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prestamoLibro&#8203;(java.lang.String&nbsp;titulo,
                          boolean&nbsp;prestado)</pre>
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="añadirNovela(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirNovela</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;añadirNovela&#8203;(java.lang.String&nbsp;titulo,
                         java.lang.String&nbsp;editorial,
                         java.lang.String&nbsp;nombreAutor,
                         java.lang.String&nbsp;apellidoAutor,
                         int&nbsp;numPaginas,
                         int&nbsp;edicion,
                         int&nbsp;codLibro,
                         double&nbsp;valoracionMedia,
                         java.lang.String&nbsp;fechaPublicacion,
                         java.lang.String&nbsp;fechaEdicion,
                         boolean&nbsp;tapaDura,
                         boolean&nbsp;sobrecubierta,
                         boolean&nbsp;lgbtq,
                         boolean&nbsp;prestado,
                         java.lang.String&nbsp;genero,
                         int&nbsp;edadRecomendada)</pre>
<div class="block">Metodo para Añadir Novelas, usando el constructor completo de la clase Novela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>edicion</code> - </dd>
<dd><code>codLibro</code> - </dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>fechaEdicion</code> - </dd>
<dd><code>tapaDura</code> - </dd>
<dd><code>sobrecubierta</code> - </dd>
<dd><code>lgbtq</code> - </dd>
<dd><code>prestado</code> - </dd>
<dd><code>edadRecomendada</code> - </dd>
</dl>
</li>
</ul>
<a id="listaNovelas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaNovelas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaNovelas()</pre>
<div class="block">Metodo para listar las Novelas</div>
</li>
</ul>
<a id="mostrarNovelas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarNovelas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarNovelas()</pre>
<div class="block">Metodo para mostrar las Novelas con los datos basicos</div>
</li>
</ul>
<a id="buscarNovela(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNovela</h4>
<pre class="methodSignature">public&nbsp;<a href="Novela.html" title="class in clases">Novela</a>&nbsp;buscarNovela&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar novela por Titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="existeAutorNovela(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeAutorNovela</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeAutorNovela&#8203;(java.lang.String&nbsp;nombreAutor,
                                 java.lang.String&nbsp;apellidoAutor)</pre>
<div class="block">Comprobacion de la existencia del autor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listaNovelaAutor(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaNovelaAutor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaNovelaAutor&#8203;(java.lang.String&nbsp;nombreAutor,
                             java.lang.String&nbsp;apellidoAutor)</pre>
<div class="block">Metodo para listar novelas de un autor en concreto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
</dl>
</li>
</ul>
<a id="existeGenero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeGenero</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeGenero&#8203;(java.lang.String&nbsp;genero)</pre>
</li>
</ul>
<a id="listaNovelaGenero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaNovelaGenero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaNovelaGenero&#8203;(java.lang.String&nbsp;genero)</pre>
<div class="block">Metodo para listar las novelas de un genero literario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - </dd>
</dl>
</li>
</ul>
<a id="comprobarEdad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEdad</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprobarEdad&#8203;(int&nbsp;edadRecomendada)</pre>
<div class="block">Comprobaciond de la edad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edadRecomendada</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listaNovelasEdad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaNovelasEdad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaNovelasEdad&#8203;(int&nbsp;edadRecomendada)</pre>
<div class="block">Metodo para listar novelas por la Edad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edadRecomendada</code> - </dd>
</dl>
</li>
</ul>
<a id="listaNovelasContenido(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaNovelasContenido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaNovelasContenido&#8203;(boolean&nbsp;lgbtq)</pre>
<div class="block">Metodo listar las novelas con contenido del Colectivo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lgbtq</code> - </dd>
</dl>
</li>
</ul>
<a id="novelaPrestado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novelaPrestado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;novelaPrestado&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que comprueba que si las novelas esta prestados o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>prestado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="existeNovela(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeNovela</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeNovela&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Comprobar si la novela que se quiere prestar existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="prestamoNovela(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestamoNovela</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prestamoNovela&#8203;(java.lang.String&nbsp;titulo,
                           boolean&nbsp;prestado)</pre>
<div class="block">Metodo que se encarga de modificar el estado de prestamo de una novela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="añadirDvd(java.lang.String,int,int,double,java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirDvd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;añadirDvd&#8203;(java.lang.String&nbsp;titulo,
                      int&nbsp;duracion,
                      int&nbsp;codDvd,
                      double&nbsp;valoracionMedia,
                      java.lang.String&nbsp;fechaPublicacion,
                      boolean&nbsp;lgbtq,
                      boolean&nbsp;prestado)</pre>
<div class="block">Metodo para añadir Dvd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>duracion</code> - </dd>
<dd><code>codDvd</code> - codigo de Dvd mediante el cual se introducen.</dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>lgbtq</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="listarDvds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDvds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarDvds()</pre>
<div class="block">Metodo para realizar listas de Dvds</div>
</li>
</ul>
<a id="buscarDvd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDvd</h4>
<pre class="methodSignature">public&nbsp;<a href="Dvd.html" title="class in clases">Dvd</a>&nbsp;buscarDvd&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar un Dvd por el titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listDvdsColectivo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDvdsColectivo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listDvdsColectivo&#8203;(boolean&nbsp;lgbtq)</pre>
<div class="block">Metodo para ver una lista de dvds con contenido lgbtq</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lgbtq</code> - </dd>
</dl>
</li>
</ul>
<a id="existeDvd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDvd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeDvd&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Comprobar si el dvd que se quiere prestar existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="dvdPrestado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dvdPrestado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;dvdPrestado&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que comprueba que si los dvd esta prestados o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>prestado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="prestamoDvd(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestamoDvd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prestamoDvd&#8203;(java.lang.String&nbsp;titulo,
                        boolean&nbsp;prestado)</pre>
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un dvd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="añadirCd(java.lang.String,java.lang.String,int,int,double,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>añadirCd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;añadirCd&#8203;(java.lang.String&nbsp;titulo,
                     java.lang.String&nbsp;artista,
                     int&nbsp;duracion,
                     int&nbsp;codCd,
                     double&nbsp;valoracionMedia,
                     java.lang.String&nbsp;fechaPublicacion,
                     boolean&nbsp;prestado)</pre>
<div class="block">Metodo para añadir Cd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>artista</code> - </dd>
<dd><code>duracion</code> - </dd>
<dd><code>codCd</code> - Codigo por el que se introducen los cds</dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="listarCds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarCds()</pre>
<div class="block">Metodo para listar cds</div>
</li>
</ul>
<a id="existeArtista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeArtista</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeArtista&#8203;(java.lang.String&nbsp;artista)</pre>
<div class="block">Metodo que comprueba la existencia del programa o grupo en el programa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="listarCdArtista(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCdArtista</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarCdArtista&#8203;(java.lang.String&nbsp;artista)</pre>
<div class="block">Metodo para listar cd por el artista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artista</code> - </dd>
</dl>
</li>
</ul>
<a id="buscarCd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCd</h4>
<pre class="methodSignature">public&nbsp;<a href="Cd.html" title="class in clases">Cd</a>&nbsp;buscarCd&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar un cd por su titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="existeCd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeCd&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Comprobar si el dvd que se quiere prestar existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="cdPrestado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdPrestado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cdPrestado&#8203;(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo que comprueba que si los cds estan prestados o no</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>prestado</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="prestamoCd(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestamoCd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prestamoCd&#8203;(java.lang.String&nbsp;titulo,
                       boolean&nbsp;prestado)</pre>
<div class="block">Metodo que se encarga de modificar el estado de prestamo de un dvd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
<a id="darAltaSocio(java.lang.String,java.lang.String,int,java.lang.String,int,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darAltaSocio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;darAltaSocio&#8203;(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;apellidos,
                         int&nbsp;numSocio,
                         java.lang.String&nbsp;fechaNaciento,
                         int&nbsp;edad,
                         double&nbsp;multaExtravioDanio,
                         double&nbsp;multaRetrasoDevolucion,
                         int&nbsp;diasRetraso)</pre>
<div class="block">Metodo para dar de Alta a los Socios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>numSocio</code> - </dd>
<dd><code>edad</code> - </dd>
<dd><code>multaExtravioDaño</code> - </dd>
<dd><code>multaRetrasoDevolucion</code> - </dd>
<dd><code>diasRetraso</code> - </dd>
</dl>
</li>
</ul>
<a id="listarSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSocios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listarSocios()</pre>
<div class="block">Metodo para listar los Socios</div>
</li>
</ul>
<a id="mostrarSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSocios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarSocios()</pre>
<div class="block">Metodo para mostrar Los socios unicamente con los datos imprescindibles</div>
</li>
</ul>
<a id="buscarSocio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSocio</h4>
<pre class="methodSignature">public&nbsp;<a href="Socio.html" title="class in clases">Socio</a>&nbsp;buscarSocio&#8203;(int&nbsp;numSocio)</pre>
<div class="block">Metodo Buscar Socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="existeSocio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeSocio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeSocio&#8203;(int&nbsp;numSocio)</pre>
</li>
</ul>
<a id="borrarSocio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarSocio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarSocio&#8203;(int&nbsp;numSocio)</pre>
<div class="block">Metodo para borrar socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
</dl>
</li>
</ul>
<a id="modificarSocioRetraso(int,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSocioRetraso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarSocioRetraso&#8203;(int&nbsp;numSocio,
                                  double&nbsp;multaRetrasoDevolucion,
                                  int&nbsp;diasRetraso)</pre>
<div class="block">Metodo para modificar la multa de retraso</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
<dd><code>multaRetrasoDevolucion</code> - </dd>
<dd><code>diasRetraso</code> - </dd>
</dl>
</li>
</ul>
<a id="devolverMultaTotalRetraso(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverMultaTotalRetraso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;devolverMultaTotalRetraso&#8203;(int&nbsp;numSocio)</pre>
<div class="block">Metodo que llama al metodo que calcula el precio final por retraso en la
 devolución</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
</dl>
</li>
</ul>
<a id="modificarSocioDaño(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSocioDaño</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modificarSocioDaño&#8203;(int&nbsp;numSocio,
                               double&nbsp;multaExtravioDanio)</pre>
<div class="block">Metodo para mudificar la multa por perdida o daño</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
<dd><code>multaExtravioDaño</code> - </dd>
</dl>
</li>
</ul>
<a id="devolverMultaTotalDanioPerdida(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolverMultaTotalDanioPerdida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;devolverMultaTotalDanioPerdida&#8203;(int&nbsp;numSocio)</pre>
<div class="block">Metodo que llama al metodo que calcula el precio final de la multa por daño o
 perdida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
