<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>Libro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Libro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Novela.html" title="class in clases">Novela</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Libro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Libro</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor Vacío</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Libro</a></span>&#8203;(int&nbsp;codLibro)</code></th>
<td class="colLast">
<div class="block">Constructor Que usa unicamente el codigo que se le da al Libro</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)">Libro</a></span>&#8203;(java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;editorial,
     java.lang.String&nbsp;nombreAutor,
     java.lang.String&nbsp;apellidoAutor,
     int&nbsp;numPaginas,
     int&nbsp;edicion,
     int&nbsp;codLibro,
     double&nbsp;valoracionMedia,
     java.lang.String&nbsp;fechaPublicacion,
     java.lang.String&nbsp;fechaEdicion,
     boolean&nbsp;tapaDura,
     boolean&nbsp;sobrecubierta,
     boolean&nbsp;lgbtq,
     boolean&nbsp;prestado)</code></th>
<td class="colLast">
<div class="block">Constructor con todos los datos para libros que su autor firme con su nombre
 y apellido</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidoAutor()">getApellidoAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodLibro()">getCodLibro</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContadorLibros()">getContadorLibros</a></span>()</code></th>
<td class="colLast">
<div class="block">Setters y getters clase Libro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdicion()">getEdicion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditorial()">getEditorial</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaEdicion()">getFechaEdicion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaPublicacion()">getFechaPublicacion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreAutor()">getNombreAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumPaginas()">getNumPaginas</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValoracionMedia()">getValoracionMedia</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLgbtq()">isLgbtq</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrestado()">isPrestado</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSobrecubierta()">isSobrecubierta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTapaDura()">isTapaDura</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidoAutor(java.lang.String)">setApellidoAutor</a></span>&#8203;(java.lang.String&nbsp;apellidoAutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodLibro(int)">setCodLibro</a></span>&#8203;(int&nbsp;codLibro)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContadorLibros(int)">setContadorLibros</a></span>&#8203;(int&nbsp;contadorLibros)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdicion(int)">setEdicion</a></span>&#8203;(int&nbsp;edicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEditorial(java.lang.String)">setEditorial</a></span>&#8203;(java.lang.String&nbsp;editorial)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaEdicion(java.time.LocalDate)">setFechaEdicion</a></span>&#8203;(java.time.LocalDate&nbsp;fechaEdicion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaPublicacion(java.time.LocalDate)">setFechaPublicacion</a></span>&#8203;(java.time.LocalDate&nbsp;fechaPublicacion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLgbtq(boolean)">setLgbtq</a></span>&#8203;(boolean&nbsp;lgbtq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreAutor(java.lang.String)">setNombreAutor</a></span>&#8203;(java.lang.String&nbsp;nombreAutor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumPaginas(int)">setNumPaginas</a></span>&#8203;(int&nbsp;numPaginas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrestado(boolean)">setPrestado</a></span>&#8203;(boolean&nbsp;prestado)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSobrecubierta(boolean)">setSobrecubierta</a></span>&#8203;(boolean&nbsp;sobrecubierta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTapaDura(boolean)">setTapaDura</a></span>&#8203;(boolean&nbsp;tapaDura)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValoracionMedia(double)">setValoracionMedia</a></span>&#8203;(double&nbsp;valoracionMedia)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString clase Libro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro()</pre>
<div class="block">Constructor Vacío</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro&#8203;(int&nbsp;codLibro)</pre>
<div class="block">Constructor Que usa unicamente el codigo que se le da al Libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codLibro</code> - Código de registro de Libro</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro&#8203;(java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;editorial,
             java.lang.String&nbsp;nombreAutor,
             java.lang.String&nbsp;apellidoAutor,
             int&nbsp;numPaginas,
             int&nbsp;edicion,
             int&nbsp;codLibro,
             double&nbsp;valoracionMedia,
             java.lang.String&nbsp;fechaPublicacion,
             java.lang.String&nbsp;fechaEdicion,
             boolean&nbsp;tapaDura,
             boolean&nbsp;sobrecubierta,
             boolean&nbsp;lgbtq,
             boolean&nbsp;prestado)</pre>
<div class="block">Constructor con todos los datos para libros que su autor firme con su nombre
 y apellido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>numCapitulos</code> - </dd>
<dd><code>edicion</code> - </dd>
<dd><code>codLibro</code> - </dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>fechaEdicion</code> - </dd>
<dd><code>tapaDura</code> - </dd>
<dd><code>sobrecubierta</code> - </dd>
<dd><code>lgbtq</code> - </dd>
<dd><code>prestado</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContadorLibros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorLibros</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getContadorLibros()</pre>
<div class="block">Setters y getters clase Libro</div>
</li>
</ul>
<a id="setContadorLibros(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorLibros</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setContadorLibros&#8203;(int&nbsp;contadorLibros)</pre>
</li>
</ul>
<a id="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a id="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitulo&#8203;(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a id="getEditorial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorial</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEditorial()</pre>
</li>
</ul>
<a id="setEditorial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEditorial&#8203;(java.lang.String&nbsp;editorial)</pre>
</li>
</ul>
<a id="getNombreAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreAutor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombreAutor()</pre>
</li>
</ul>
<a id="setNombreAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreAutor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreAutor&#8203;(java.lang.String&nbsp;nombreAutor)</pre>
</li>
</ul>
<a id="getApellidoAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidoAutor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidoAutor()</pre>
</li>
</ul>
<a id="setApellidoAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidoAutor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidoAutor&#8203;(java.lang.String&nbsp;apellidoAutor)</pre>
</li>
</ul>
<a id="getNumPaginas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPaginas</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumPaginas()</pre>
</li>
</ul>
<a id="setNumPaginas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPaginas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumPaginas&#8203;(int&nbsp;numPaginas)</pre>
</li>
</ul>
<a id="getEdicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdicion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdicion()</pre>
</li>
</ul>
<a id="setEdicion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdicion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdicion&#8203;(int&nbsp;edicion)</pre>
</li>
</ul>
<a id="getCodLibro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodLibro</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodLibro()</pre>
</li>
</ul>
<a id="setCodLibro(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodLibro</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodLibro&#8203;(int&nbsp;codLibro)</pre>
</li>
</ul>
<a id="getValoracionMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracionMedia</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getValoracionMedia()</pre>
</li>
</ul>
<a id="setValoracionMedia(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValoracionMedia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValoracionMedia&#8203;(double&nbsp;valoracionMedia)</pre>
</li>
</ul>
<a id="isTapaDura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTapaDura</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTapaDura()</pre>
</li>
</ul>
<a id="setTapaDura(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapaDura</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTapaDura&#8203;(boolean&nbsp;tapaDura)</pre>
</li>
</ul>
<a id="isSobrecubierta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSobrecubierta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSobrecubierta()</pre>
</li>
</ul>
<a id="setSobrecubierta(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSobrecubierta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSobrecubierta&#8203;(boolean&nbsp;sobrecubierta)</pre>
</li>
</ul>
<a id="isLgbtq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLgbtq</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLgbtq()</pre>
</li>
</ul>
<a id="setLgbtq(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLgbtq</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLgbtq&#8203;(boolean&nbsp;lgbtq)</pre>
</li>
</ul>
<a id="isPrestado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrestado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrestado()</pre>
</li>
</ul>
<a id="setPrestado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrestado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrestado&#8203;(boolean&nbsp;prestado)</pre>
</li>
</ul>
<a id="getFechaPublicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaPublicacion()</pre>
</li>
</ul>
<a id="setFechaPublicacion(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaPublicacion&#8203;(java.time.LocalDate&nbsp;fechaPublicacion)</pre>
</li>
</ul>
<a id="getFechaEdicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEdicion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaEdicion()</pre>
</li>
</ul>
<a id="setFechaEdicion(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEdicion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaEdicion&#8203;(java.time.LocalDate&nbsp;fechaEdicion)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString clase Libro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
