<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>Novela</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Novela";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Novela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Novela" class="title">Class Novela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Libro.html" title="class in clases">clases.Libro</a></li>
<li>
<ul class="inheritance">
<li>clases.Novela</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Novela</span>
extends <a href="Libro.html" title="class in clases">Libro</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Novela</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="colLast">
<div class="block">Constructor usando unicamente el genero literario</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.lang.String,int)">Novela</a></span>&#8203;(java.lang.String&nbsp;titulo,
      java.lang.String&nbsp;editorial,
      java.lang.String&nbsp;nombreAutor,
      java.lang.String&nbsp;apellidoAutor,
      int&nbsp;numPaginas,
      int&nbsp;edicion,
      int&nbsp;codLibro,
      double&nbsp;valoracionMedia,
      java.lang.String&nbsp;fechaPublicacion,
      java.lang.String&nbsp;fechaEdicion,
      boolean&nbsp;tapaDura,
      boolean&nbsp;sobrecubierta,
      boolean&nbsp;lgbtq,
      boolean&nbsp;prestado,
      java.lang.String&nbsp;genero,
      int&nbsp;edadRecomendada)</code></th>
<td class="colLast">
<div class="block">Constructor completo clase Novela</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContadorNovelas()">getContadorNovelas</a></span>()</code></th>
<td class="colLast">
<div class="block">Setters y getters clase Novela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdadRecomendada()">getEdadRecomendada</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenero()">getGenero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContadorNovelas(int)">setContadorNovelas</a></span>&#8203;(int&nbsp;contadorNovelas)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdadRecomendada(int)">setEdadRecomendada</a></span>&#8203;(int&nbsp;edadRecomendada)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenero(java.lang.String)">setGenero</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString clase Novela</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.clases.Libro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;clases.<a href="Libro.html" title="class in clases">Libro</a></h3>
<code><a href="Libro.html#getApellidoAutor()">getApellidoAutor</a>, <a href="Libro.html#getCodLibro()">getCodLibro</a>, <a href="Libro.html#getContadorLibros()">getContadorLibros</a>, <a href="Libro.html#getEdicion()">getEdicion</a>, <a href="Libro.html#getEditorial()">getEditorial</a>, <a href="Libro.html#getFechaEdicion()">getFechaEdicion</a>, <a href="Libro.html#getFechaPublicacion()">getFechaPublicacion</a>, <a href="Libro.html#getNombreAutor()">getNombreAutor</a>, <a href="Libro.html#getNumPaginas()">getNumPaginas</a>, <a href="Libro.html#getTitulo()">getTitulo</a>, <a href="Libro.html#getValoracionMedia()">getValoracionMedia</a>, <a href="Libro.html#isLgbtq()">isLgbtq</a>, <a href="Libro.html#isPrestado()">isPrestado</a>, <a href="Libro.html#isSobrecubierta()">isSobrecubierta</a>, <a href="Libro.html#isTapaDura()">isTapaDura</a>, <a href="Libro.html#setApellidoAutor(java.lang.String)">setApellidoAutor</a>, <a href="Libro.html#setCodLibro(int)">setCodLibro</a>, <a href="Libro.html#setContadorLibros(int)">setContadorLibros</a>, <a href="Libro.html#setEdicion(int)">setEdicion</a>, <a href="Libro.html#setEditorial(java.lang.String)">setEditorial</a>, <a href="Libro.html#setFechaEdicion(java.time.LocalDate)">setFechaEdicion</a>, <a href="Libro.html#setFechaPublicacion(java.time.LocalDate)">setFechaPublicacion</a>, <a href="Libro.html#setLgbtq(boolean)">setLgbtq</a>, <a href="Libro.html#setNombreAutor(java.lang.String)">setNombreAutor</a>, <a href="Libro.html#setNumPaginas(int)">setNumPaginas</a>, <a href="Libro.html#setPrestado(boolean)">setPrestado</a>, <a href="Libro.html#setSobrecubierta(boolean)">setSobrecubierta</a>, <a href="Libro.html#setTapaDura(boolean)">setTapaDura</a>, <a href="Libro.html#setTitulo(java.lang.String)">setTitulo</a>, <a href="Libro.html#setValoracionMedia(double)">setValoracionMedia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Novela</h4>
<pre>public&nbsp;Novela&#8203;(java.lang.String&nbsp;genero)</pre>
<div class="block">Constructor usando unicamente el genero literario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genero</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,double,java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Novela</h4>
<pre>public&nbsp;Novela&#8203;(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;editorial,
              java.lang.String&nbsp;nombreAutor,
              java.lang.String&nbsp;apellidoAutor,
              int&nbsp;numPaginas,
              int&nbsp;edicion,
              int&nbsp;codLibro,
              double&nbsp;valoracionMedia,
              java.lang.String&nbsp;fechaPublicacion,
              java.lang.String&nbsp;fechaEdicion,
              boolean&nbsp;tapaDura,
              boolean&nbsp;sobrecubierta,
              boolean&nbsp;lgbtq,
              boolean&nbsp;prestado,
              java.lang.String&nbsp;genero,
              int&nbsp;edadRecomendada)</pre>
<div class="block">Constructor completo clase Novela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>nombreAutor</code> - </dd>
<dd><code>apellidoAutor</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>edicion</code> - </dd>
<dd><code>codLibro</code> - </dd>
<dd><code>valoracionMedia</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dd><code>fechaEdicion</code> - </dd>
<dd><code>tapaDura</code> - </dd>
<dd><code>sobrecubierta</code> - </dd>
<dd><code>lgbtq</code> - </dd>
<dd><code>prestado</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>edadRecomendada</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContadorNovelas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContadorNovelas</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getContadorNovelas()</pre>
<div class="block">Setters y getters clase Novela</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setContadorNovelas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContadorNovelas</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setContadorNovelas&#8203;(int&nbsp;contadorNovelas)</pre>
</li>
</ul>
<a id="getGenero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGenero()</pre>
</li>
</ul>
<a id="setGenero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenero&#8203;(java.lang.String&nbsp;genero)</pre>
</li>
</ul>
<a id="getEdadRecomendada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdadRecomendada</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdadRecomendada()</pre>
</li>
</ul>
<a id="setEdadRecomendada(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdadRecomendada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdadRecomendada&#8203;(int&nbsp;edadRecomendada)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString clase Novela</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Libro.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Libro.html" title="class in clases">Libro</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Novela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
