<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Mar 09 19:59:57 CET 2022 -->
<title>Socio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Socio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">clases</a></div>
<h2 title="Class Socio" class="title">Class Socio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Socio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Socio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Socio</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor vacio de Socio</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Socio</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Constructor unicamente con Numero de socio</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Socio</a></span>&#8203;(java.lang.String&nbsp;nombre,
     int&nbsp;numSocio)</code></th>
<td class="colLast">
<div class="block">Constructor con dos datos</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,int,double,double,int)">Socio</a></span>&#8203;(java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;apellidos,
     int&nbsp;numSocio,
     java.lang.String&nbsp;fechaNacimiento,
     int&nbsp;edad,
     double&nbsp;multaExtravioDanio,
     double&nbsp;multaRetrasoDevolucion,
     int&nbsp;diasRetraso)</code></th>
<td class="colLast">
<div class="block">Constructor completo</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApellidos()">getApellidos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiasRetraso()">getDiasRetraso</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdad()">getEdad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaNacimiento()">getFechaNacimiento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultaExtravioDanio()">getMultaExtravioDanio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMultaRetrasoDevolucion()">getMultaRetrasoDevolucion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="colLast">
<div class="block">Getters y Setters clase Socio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumSocio()">getNumSocio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerMultaTotalDanio()">obtenerMultaTotalDanio</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo para calcular el precio final por daño o perdida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerMultaTotalRetraso()">obtenerMultaTotalRetraso</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que calcula el precio final por retraso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApellidos(java.lang.String)">setApellidos</a></span>&#8203;(java.lang.String&nbsp;apellidos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDiasRetraso(int)">setDiasRetraso</a></span>&#8203;(int&nbsp;diasRetraso)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdad(int)">setEdad</a></span>&#8203;(int&nbsp;edad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento</a></span>&#8203;(java.time.LocalDate&nbsp;fechaNacimiento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultaExtravioDanio(double)">setMultaExtravioDanio</a></span>&#8203;(double&nbsp;multaExtravioDanio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultaRetrasoDevolucion(double)">setMultaRetrasoDevolucion</a></span>&#8203;(double&nbsp;multaRetrasoDevolucion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumSocio(int)">setNumSocio</a></span>&#8203;(int&nbsp;numSocio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString clase Socio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio()</pre>
<div class="block">Constructor vacio de Socio</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio&#8203;(int&nbsp;numSocio)</pre>
<div class="block">Constructor unicamente con Numero de socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSocio</code> - Numero de Registro de Socio</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio&#8203;(java.lang.String&nbsp;nombre,
             int&nbsp;numSocio)</pre>
<div class="block">Constructor con dos datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>numSocio</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,int,double,double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio&#8203;(java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;apellidos,
             int&nbsp;numSocio,
             java.lang.String&nbsp;fechaNacimiento,
             int&nbsp;edad,
             double&nbsp;multaExtravioDanio,
             double&nbsp;multaRetrasoDevolucion,
             int&nbsp;diasRetraso)</pre>
<div class="block">Constructor completo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>numSocio</code> - numero por el que se introducen lso Socios al
                               programa</dd>
<dd><code>fechaNacimiento</code> - </dd>
<dd><code>edad</code> - </dd>
<dd><code>multaExtravioDanio</code> - </dd>
<dd><code>multaRetrasoDevolucion</code> - </dd>
<dd><code>diasRetraso</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getters y Setters clase Socio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombre&#8203;(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a id="getApellidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
</li>
</ul>
<a id="setApellidos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setApellidos&#8203;(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a id="getNumSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSocio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumSocio()</pre>
</li>
</ul>
<a id="setNumSocio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumSocio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumSocio&#8203;(int&nbsp;numSocio)</pre>
</li>
</ul>
<a id="getFechaNacimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaNacimiento()</pre>
</li>
</ul>
<a id="setFechaNacimiento(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaNacimiento</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaNacimiento&#8203;(java.time.LocalDate&nbsp;fechaNacimiento)</pre>
</li>
</ul>
<a id="getEdad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdad()</pre>
</li>
</ul>
<a id="setEdad(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdad&#8203;(int&nbsp;edad)</pre>
</li>
</ul>
<a id="getMultaExtravioDanio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultaExtravioDanio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMultaExtravioDanio()</pre>
</li>
</ul>
<a id="setMultaExtravioDanio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultaExtravioDanio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultaExtravioDanio&#8203;(double&nbsp;multaExtravioDanio)</pre>
</li>
</ul>
<a id="getMultaRetrasoDevolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultaRetrasoDevolucion</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMultaRetrasoDevolucion()</pre>
</li>
</ul>
<a id="setMultaRetrasoDevolucion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultaRetrasoDevolucion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMultaRetrasoDevolucion&#8203;(double&nbsp;multaRetrasoDevolucion)</pre>
</li>
</ul>
<a id="getDiasRetraso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiasRetraso</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDiasRetraso()</pre>
</li>
</ul>
<a id="setDiasRetraso(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiasRetraso</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDiasRetraso&#8203;(int&nbsp;diasRetraso)</pre>
</li>
</ul>
<a id="obtenerMultaTotalDanio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMultaTotalDanio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerMultaTotalDanio()</pre>
<div class="block">Metodo para calcular el precio final por daño o perdida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="obtenerMultaTotalRetraso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMultaTotalRetraso</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenerMultaTotalRetraso()</pre>
<div class="block">Metodo que calcula el precio final por retraso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString clase Socio</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
