<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:53 CEST 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="clases/Biblioteca.html" title="class in clases">Biblioteca</a></li>
<li><a href="clases/Cuento.html" title="class in clases">Cuento</a></li>
<li><a href="programa/Datos.html" title="class in programa">Datos</a></li>
<li><a href="clases/Libro.html" title="class in clases">Libro</a></li>
<li><a href="clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></li>
<li><a href="programa/MetodosPrograma.html" title="class in programa">MetodosPrograma</a></li>
<li><a href="clases/Novela.html" title="class in clases">Novela</a></li>
<li><a href="programa/Programa.html" title="class in programa">Programa</a></li>
<li><a href="clases/Receta.html" title="class in clases">Receta</a></li>
<li><a href="clases/Socio.html" title="class in clases">Socio</a></li>
</ul>
</div>
</body>
</html>
