<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:52 CEST 2022 -->
<title>Biblioteca</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biblioteca";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Cuento.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Biblioteca" class="title">Class Biblioteca</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Biblioteca</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Biblioteca</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#Biblioteca--">Biblioteca</a></span>()</code>
<div class="block">Constructor de la clase Biblioteca</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#altaSocio--">altaSocio</a></span>()</code>
<div class="block">Metodo que llama al metodo para introducir Socios por teclado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#altaSocio-java.lang.String-java.lang.String-java.lang.String-">altaSocio</a></span>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;apellidos,
         java.lang.String&nbsp;fechaNacimiento)</code>
<div class="block">Metodo dar de alta un Socio</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirCuento-clases.Biblioteca-">aniadirCuento</a></span>(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</code>
<div class="block">Metodo que llama al metodo para introducir cuentos por teclado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirCuento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">aniadirCuento</a></span>(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;colorPortada,
             java.lang.String&nbsp;tematica,
             int&nbsp;numPaginas,
             java.lang.String&nbsp;editorial,
             int&nbsp;cantidadIlustraciones,
             java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Metodo para introducir un nuevo libro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirLibroRecetas-clases.Biblioteca-">aniadirLibroRecetas</a></span>(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</code>
<div class="block">Metodo que llama al metodo para introducir Libros de recetas por teclado y lo
 devuelve para poder trabajar con el</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirLibroRecetas-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">aniadirLibroRecetas</a></span>(java.lang.String&nbsp;codigo,
                   java.lang.String&nbsp;titulo,
                   int&nbsp;numPaginas,
                   java.lang.String&nbsp;editorial,
                   java.lang.String&nbsp;tipoRecetas,
                   int&nbsp;nivelDificultad,
                   java.lang.String&nbsp;nacionalidadRecetas,
                   java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Metodo para introducir un nuevo libro de recetas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirLibroRecetasPoblar-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">aniadirLibroRecetasPoblar</a></span>(java.lang.String&nbsp;codigo,
                         java.lang.String&nbsp;titulo,
                         int&nbsp;numPaginas,
                         java.lang.String&nbsp;editorial,
                         java.lang.String&nbsp;tipoRecetas,
                         int&nbsp;nivelDificultad,
                         java.lang.String&nbsp;nacionalidadRecetas,
                         java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Metodo para crear un libro de recetas y que nos permita poblarlo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirNovela-clases.Biblioteca-">aniadirNovela</a></span>(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</code>
<div class="block">Metodo que llama al metodo para introducir Novelas por teclado</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#aniadirNovela-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">aniadirNovela</a></span>(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;titulo,
             int&nbsp;numPaginas,
             java.lang.String&nbsp;editorial,
             int&nbsp;edadRecomendada,
             java.lang.String&nbsp;genero,
             java.lang.String&nbsp;subgenero,
             java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Metodo para aniadir una novela</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../clases/Cuento.html" title="class in clases">Cuento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarCuentoCodigo-java.lang.String-">buscarCuentoCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para buscar un cuento por el codigo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../clases/Cuento.html" title="class in clases">Cuento</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarCuentoTitulo-java.lang.String-">buscarCuentoTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para buscar un cuento por el titulo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../clases/Novela.html" title="class in clases">Novela</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarNovelaCodigo-java.lang.String-">buscarNovelaCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para buscar novelas por Codigo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../clases/Novela.html" title="class in clases">Novela</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarNovelaTitulo-java.lang.String-">buscarNovelaTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo paara buscar novelas por titulo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarRecetarioCodigo-java.lang.String-">buscarRecetarioCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para buscar un libro de recetas por codigo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarRecetarioTitulo-java.lang.String-">buscarRecetarioTitulo</a></span>(java.lang.String&nbsp;titulo)</code>
<div class="block">Metodo para buscar un libro de recetas por titulo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../clases/Socio.html" title="class in clases">Socio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#buscarSocio-int-">buscarSocio</a></span>(int&nbsp;numeroSocio)</code>
<div class="block">Metodo para buscar un Socio por su numero de Socio</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#cuentoDescatalogado-java.lang.String-">cuentoDescatalogado</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para eliminar un Cuento</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#darBajaSocio-int-">darBajaSocio</a></span>(int&nbsp;numeroSocio)</code>
<div class="block">Metodo para dar de baja un Socio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#existeLibroCod-java.lang.String-">existeLibroCod</a></span>(java.lang.String&nbsp;cod)</code>
<div class="block">MEtodo para comprobar si un codigo ya existe</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#existeLibroTit-java.lang.String-">existeLibroTit</a></span>(java.lang.String&nbsp;tit)</code>
<div class="block">MEtodo para comprobar si un titulo ya existe</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarCuentos--">listarCuentos</a></span>()</code>
<div class="block">Metodo para listar los cuentos</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarLibroRecetas--">listarLibroRecetas</a></span>()</code>
<div class="block">Metodo para listar libros de recetas</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarLibroRecetas2--">listarLibroRecetas2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarLibrosSocio-clases.Socio-">listarLibrosSocio</a></span>(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</code>
<div class="block">metodo para listar todos los libros que tiene en prestamo un socio</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarNovelas--">listarNovelas</a></span>()</code>
<div class="block">Metodo para listar novelas</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#listarSocios--">listarSocios</a></span>()</code>
<div class="block">Metodo para realizar una lista de los Socios</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#mostrarDatosSocio--">mostrarDatosSocio</a></span>()</code>
<div class="block">Metodo mostrar datos de Socio</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#novelaDescatalogada-java.lang.String-">novelaDescatalogada</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para eliminar una novela</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Biblioteca.html#recetarioDescatalogado-java.lang.String-">recetarioDescatalogado</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Metodo para eliminar un libro de recetas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Biblioteca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Biblioteca</h4>
<pre>public&nbsp;Biblioteca()</pre>
<div class="block">Constructor de la clase Biblioteca</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="altaSocio-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSocio</h4>
<pre>public&nbsp;void&nbsp;altaSocio(java.lang.String&nbsp;nombre,
                      java.lang.String&nbsp;apellidos,
                      java.lang.String&nbsp;fechaNacimiento)</pre>
<div class="block">Metodo dar de alta un Socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
<dd><code>apellidos</code> - </dd>
<dd><code>numeroSocio</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
</dl>
</li>
</ul>
<a name="altaSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSocio</h4>
<pre>public&nbsp;void&nbsp;altaSocio()</pre>
<div class="block">Metodo que llama al metodo para introducir Socios por teclado</div>
</li>
</ul>
<a name="listarSocios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarSocios</h4>
<pre>public&nbsp;void&nbsp;listarSocios()</pre>
<div class="block">Metodo para realizar una lista de los Socios</div>
</li>
</ul>
<a name="mostrarDatosSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatosSocio</h4>
<pre>public&nbsp;void&nbsp;mostrarDatosSocio()</pre>
<div class="block">Metodo mostrar datos de Socio</div>
</li>
</ul>
<a name="buscarSocio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarSocio</h4>
<pre>public&nbsp;<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;buscarSocio(int&nbsp;numeroSocio)</pre>
<div class="block">Metodo para buscar un Socio por su numero de Socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSocio</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Devuelve el socio que hemos buscado</dd>
</dl>
</li>
</ul>
<a name="darBajaSocio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darBajaSocio</h4>
<pre>public&nbsp;void&nbsp;darBajaSocio(int&nbsp;numeroSocio)</pre>
<div class="block">Metodo para dar de baja un Socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroSocio</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirCuento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirCuento</h4>
<pre>public&nbsp;void&nbsp;aniadirCuento(java.lang.String&nbsp;codigo,
                          java.lang.String&nbsp;titulo,
                          java.lang.String&nbsp;colorPortada,
                          java.lang.String&nbsp;tematica,
                          int&nbsp;numPaginas,
                          java.lang.String&nbsp;editorial,
                          int&nbsp;cantidadIlustraciones,
                          java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Metodo para introducir un nuevo libro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>colorPortada</code> - </dd>
<dd><code>tematica</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>cantidadIlustraciones</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirCuento-clases.Biblioteca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirCuento</h4>
<pre>public&nbsp;void&nbsp;aniadirCuento(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</pre>
<div class="block">Metodo que llama al metodo para introducir cuentos por teclado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biblioteca05</code> - </dd>
</dl>
</li>
</ul>
<a name="listarCuentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarCuentos</h4>
<pre>public&nbsp;void&nbsp;listarCuentos()</pre>
<div class="block">Metodo para listar los cuentos</div>
</li>
</ul>
<a name="buscarCuentoTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCuentoTitulo</h4>
<pre>public&nbsp;<a href="../clases/Cuento.html" title="class in clases">Cuento</a>&nbsp;buscarCuentoTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar un cuento por el titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve el cuento que hemos buscado</dd>
</dl>
</li>
</ul>
<a name="buscarCuentoCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCuentoCodigo</h4>
<pre>public&nbsp;<a href="../clases/Cuento.html" title="class in clases">Cuento</a>&nbsp;buscarCuentoCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para buscar un cuento por el codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve el cuento que hemos buscado</dd>
</dl>
</li>
</ul>
<a name="cuentoDescatalogado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuentoDescatalogado</h4>
<pre>public&nbsp;void&nbsp;cuentoDescatalogado(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para eliminar un Cuento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirNovela-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirNovela</h4>
<pre>public&nbsp;void&nbsp;aniadirNovela(java.lang.String&nbsp;codigo,
                          java.lang.String&nbsp;titulo,
                          int&nbsp;numPaginas,
                          java.lang.String&nbsp;editorial,
                          int&nbsp;edadRecomendada,
                          java.lang.String&nbsp;genero,
                          java.lang.String&nbsp;subgenero,
                          java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Metodo para aniadir una novela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>edadRecomendada</code> - </dd>
<dd><code>genero</code> - </dd>
<dd><code>subgenero</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirNovela-clases.Biblioteca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirNovela</h4>
<pre>public&nbsp;void&nbsp;aniadirNovela(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</pre>
<div class="block">Metodo que llama al metodo para introducir Novelas por teclado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biblioteca05</code> - </dd>
</dl>
</li>
</ul>
<a name="listarNovelas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarNovelas</h4>
<pre>public&nbsp;void&nbsp;listarNovelas()</pre>
<div class="block">Metodo para listar novelas</div>
</li>
</ul>
<a name="buscarNovelaTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNovelaTitulo</h4>
<pre>public&nbsp;<a href="../clases/Novela.html" title="class in clases">Novela</a>&nbsp;buscarNovelaTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo paara buscar novelas por titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve la novela q buscas</dd>
</dl>
</li>
</ul>
<a name="buscarNovelaCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarNovelaCodigo</h4>
<pre>public&nbsp;<a href="../clases/Novela.html" title="class in clases">Novela</a>&nbsp;buscarNovelaCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para buscar novelas por Codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve la novela q buscas</dd>
</dl>
</li>
</ul>
<a name="novelaDescatalogada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novelaDescatalogada</h4>
<pre>public&nbsp;void&nbsp;novelaDescatalogada(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para eliminar una novela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirLibroRecetas-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirLibroRecetas</h4>
<pre>public&nbsp;void&nbsp;aniadirLibroRecetas(java.lang.String&nbsp;codigo,
                                java.lang.String&nbsp;titulo,
                                int&nbsp;numPaginas,
                                java.lang.String&nbsp;editorial,
                                java.lang.String&nbsp;tipoRecetas,
                                int&nbsp;nivelDificultad,
                                java.lang.String&nbsp;nacionalidadRecetas,
                                java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Metodo para introducir un nuevo libro de recetas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>tipoRecetas</code> - </dd>
<dd><code>nivelDificultad</code> - </dd>
<dd><code>nacionalidadRecetas</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
</dl>
</li>
</ul>
<a name="aniadirLibroRecetas-clases.Biblioteca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirLibroRecetas</h4>
<pre>public&nbsp;<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a>&nbsp;aniadirLibroRecetas(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</pre>
<div class="block">Metodo que llama al metodo para introducir Libros de recetas por teclado y lo
 devuelve para poder trabajar con el</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biblioteca05</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve el objeto que creas</dd>
</dl>
</li>
</ul>
<a name="aniadirLibroRecetasPoblar-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniadirLibroRecetasPoblar</h4>
<pre>public&nbsp;<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a>&nbsp;aniadirLibroRecetasPoblar(java.lang.String&nbsp;codigo,
                                              java.lang.String&nbsp;titulo,
                                              int&nbsp;numPaginas,
                                              java.lang.String&nbsp;editorial,
                                              java.lang.String&nbsp;tipoRecetas,
                                              int&nbsp;nivelDificultad,
                                              java.lang.String&nbsp;nacionalidadRecetas,
                                              java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Metodo para crear un libro de recetas y que nos permita poblarlo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>tipoRecetas</code> - </dd>
<dd><code>nivelDificultad</code> - </dd>
<dd><code>nacionalidadRecetas</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Devuelve el libro de recetas que creamos para poder usarlo</dd>
</dl>
</li>
</ul>
<a name="listarLibroRecetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarLibroRecetas</h4>
<pre>public&nbsp;void&nbsp;listarLibroRecetas()</pre>
<div class="block">Metodo para listar libros de recetas</div>
</li>
</ul>
<a name="listarLibroRecetas2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarLibroRecetas2</h4>
<pre>public&nbsp;void&nbsp;listarLibroRecetas2()</pre>
</li>
</ul>
<a name="buscarRecetarioTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRecetarioTitulo</h4>
<pre>public&nbsp;<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a>&nbsp;buscarRecetarioTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Metodo para buscar un libro de recetas por titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve el libro de recetas que buscas</dd>
</dl>
</li>
</ul>
<a name="buscarRecetarioCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarRecetarioCodigo</h4>
<pre>public&nbsp;<a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a>&nbsp;buscarRecetarioCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para buscar un libro de recetas por codigo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titulo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve el libro de recetas que buscas</dd>
</dl>
</li>
</ul>
<a name="recetarioDescatalogado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recetarioDescatalogado</h4>
<pre>public&nbsp;void&nbsp;recetarioDescatalogado(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para eliminar un libro de recetas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
</dl>
</li>
</ul>
<a name="existeLibroCod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeLibroCod</h4>
<pre>public&nbsp;boolean&nbsp;existeLibroCod(java.lang.String&nbsp;cod)</pre>
<div class="block">MEtodo para comprobar si un codigo ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-devuelve true o false en caso de q exista o no</dd>
</dl>
</li>
</ul>
<a name="existeLibroTit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeLibroTit</h4>
<pre>public&nbsp;boolean&nbsp;existeLibroTit(java.lang.String&nbsp;tit)</pre>
<div class="block">MEtodo para comprobar si un titulo ya existe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-devuelve true o false en caso de q exista o no</dd>
</dl>
</li>
</ul>
<a name="listarLibrosSocio-clases.Socio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarLibrosSocio</h4>
<pre>public&nbsp;void&nbsp;listarLibrosSocio(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</pre>
<div class="block">metodo para listar todos los libros que tiene en prestamo un socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socio</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Biblioteca.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clases/Cuento.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Biblioteca.html" target="_top">Frames</a></li>
<li><a href="Biblioteca.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
