<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:52 CEST 2022 -->
<title>Libro</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Libro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Cuento.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/LibroRecetas.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clases</div>
<h2 title="Class Libro" class="title">Class Libro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clases.Libro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../clases/Cuento.html" title="class in clases">Cuento</a>, <a href="../clases/LibroRecetas.html" title="class in clases">LibroRecetas</a>, <a href="../clases/Novela.html" title="class in clases">Novela</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Libro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#codigo">codigo</a></span></code>
<div class="block">Atributos de la clase Libro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#editorial">editorial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#estado">estado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#fechaDevolucion">fechaDevolucion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#fechaPrestamo">fechaPrestamo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#fechaPublicacion">fechaPublicacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#input">input</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#numPaginas">numPaginas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../clases/Socio.html" title="class in clases">Socio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#socio">socio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#titulo">titulo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#valoracion">valoracion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Libro.html#Libro--">Libro</a></span>()</code>
<div class="block">Constructor vacio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Libro.html#Libro-java.lang.String-java.lang.String-">Libro</a></span>(java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;titulo)</code>
<div class="block">Constructor usando solo el codigo y el titulo del libro en la biblioteca</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clases/Libro.html#Libro-java.lang.String-java.lang.String-int-java.lang.String-">Libro</a></span>(java.lang.String&nbsp;codigo,
     java.lang.String&nbsp;titulo,
     int&nbsp;numPaginas,
     java.lang.String&nbsp;editorial)</code>
<div class="block">Constructor usando varios atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#addLibro-clases.Biblioteca-">addLibro</a></span>(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</code>
<div class="block">Metodo para aniadir los datos del padre de la herencia por teclado (Libro)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#cogerLibroPrestado-clases.Socio-">cogerLibroPrestado</a></span>(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</code>
<div class="block">Metodo para coger un libro a la biblioteca</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#devolverLibro--">devolverLibro</a></span>()</code>
<div class="block">Metodo para devolver un libro a la biblioteca</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#fechas--">fechas</a></span>()</code>
<div class="block">Metodo para poner las fechas de prestamo y devolución</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#finalidad--">finalidad</a></span>()</code>
<div class="block">Metodo abstracto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Getters y Setters de los atributos de la clase Libro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getEditorial--">getEditorial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getFechaDevolucion--">getFechaDevolucion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getFechaPrestamo--">getFechaPrestamo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getFechaPublicacion--">getFechaPublicacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getNumPaginas--">getNumPaginas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../clases/Socio.html" title="class in clases">Socio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getSocio--">getSocio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#getValoracion--">getValoracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#isEstado--">isEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#mostrarDatos--">mostrarDatos</a></span>()</code>
<div class="block">Metodo para mostrar datos, diferente al toString</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setCodigo-java.lang.String-">setCodigo</a></span>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setEditorial-java.lang.String-">setEditorial</a></span>(java.lang.String&nbsp;editorial)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setEstado-boolean-">setEstado</a></span>(boolean&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setFechaDevolucion-java.time.LocalDate-">setFechaDevolucion</a></span>(java.time.LocalDate&nbsp;fechaDevolución)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setFechaPrestamo-java.time.LocalDate-">setFechaPrestamo</a></span>(java.time.LocalDate&nbsp;fechaPrestamo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setFechaPublicacion-java.time.LocalDate-">setFechaPublicacion</a></span>(java.time.LocalDate&nbsp;fechaPublicacion)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setNumPaginas-int-">setNumPaginas</a></span>(int&nbsp;numPaginas)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setSocio-clases.Socio-">setSocio</a></span>(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#setValoracion-int-">setValoracion</a></span>(int&nbsp;valoracion)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#toString--">toString</a></span>()</code>
<div class="block">Metodo toString de la clase Libro para mostrar sus datos</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clases/Libro.html#valoracionDelPublico--">valoracionDelPublico</a></span>()</code>
<div class="block">Metodo que calcula la valoración que tiene un libro si esta es mayor a 10, la
 deja en 10 y si es menor a 0 la deja en 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>java.util.Scanner input</pre>
</li>
</ul>
<a name="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
<div class="block">Atributos de la clase Libro</div>
</li>
</ul>
<a name="titulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titulo</h4>
<pre>java.lang.String titulo</pre>
</li>
</ul>
<a name="numPaginas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPaginas</h4>
<pre>int numPaginas</pre>
</li>
</ul>
<a name="editorial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorial</h4>
<pre>java.lang.String editorial</pre>
</li>
</ul>
<a name="fechaPublicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaPublicacion</h4>
<pre>java.time.LocalDate fechaPublicacion</pre>
</li>
</ul>
<a name="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>boolean estado</pre>
</li>
</ul>
<a name="valoracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracion</h4>
<pre>int valoracion</pre>
</li>
</ul>
<a name="fechaPrestamo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaPrestamo</h4>
<pre>java.time.LocalDate fechaPrestamo</pre>
</li>
</ul>
<a name="fechaDevolucion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaDevolucion</h4>
<pre>java.time.LocalDate fechaDevolucion</pre>
</li>
</ul>
<a name="socio">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>socio</h4>
<pre><a href="../clases/Socio.html" title="class in clases">Socio</a> socio</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Libro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro()</pre>
<div class="block">Constructor vacio</div>
</li>
</ul>
<a name="Libro-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;titulo)</pre>
<div class="block">Constructor usando solo el codigo y el titulo del libro en la biblioteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - - Codigo que se le da al libro en la biblioteca</dd>
</dl>
</li>
</ul>
<a name="Libro-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Libro</h4>
<pre>public&nbsp;Libro(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;titulo,
             int&nbsp;numPaginas,
             java.lang.String&nbsp;editorial)</pre>
<div class="block">Constructor usando varios atributos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dd><code>titulo</code> - </dd>
<dd><code>numPaginas</code> - </dd>
<dd><code>editorial</code> - </dd>
<dd><code>fechaPublicacion</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Getters y Setters de los atributos de la clase Libro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Devuelve los valores de los atributos cuando es necesario usarlos</dd>
</dl>
</li>
</ul>
<a name="setCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getNumPaginas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPaginas</h4>
<pre>public&nbsp;int&nbsp;getNumPaginas()</pre>
</li>
</ul>
<a name="setNumPaginas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPaginas</h4>
<pre>public&nbsp;void&nbsp;setNumPaginas(int&nbsp;numPaginas)</pre>
</li>
</ul>
<a name="getEditorial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEditorial()</pre>
</li>
</ul>
<a name="setEditorial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditorial</h4>
<pre>public&nbsp;void&nbsp;setEditorial(java.lang.String&nbsp;editorial)</pre>
</li>
</ul>
<a name="getFechaPublicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaPublicacion()</pre>
</li>
</ul>
<a name="setFechaPublicacion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.time.LocalDate&nbsp;fechaPublicacion)</pre>
</li>
</ul>
<a name="isEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstado</h4>
<pre>public&nbsp;boolean&nbsp;isEstado()</pre>
</li>
</ul>
<a name="setEstado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(boolean&nbsp;estado)</pre>
</li>
</ul>
<a name="getValoracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoracion</h4>
<pre>public&nbsp;int&nbsp;getValoracion()</pre>
</li>
</ul>
<a name="setValoracion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValoracion</h4>
<pre>public&nbsp;void&nbsp;setValoracion(int&nbsp;valoracion)</pre>
</li>
</ul>
<a name="getFechaPrestamo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPrestamo</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaPrestamo()</pre>
</li>
</ul>
<a name="setFechaPrestamo-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPrestamo</h4>
<pre>public&nbsp;void&nbsp;setFechaPrestamo(java.time.LocalDate&nbsp;fechaPrestamo)</pre>
</li>
</ul>
<a name="getFechaDevolucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaDevolucion</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaDevolucion()</pre>
</li>
</ul>
<a name="setFechaDevolucion-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaDevolucion</h4>
<pre>public&nbsp;void&nbsp;setFechaDevolucion(java.time.LocalDate&nbsp;fechaDevolución)</pre>
</li>
</ul>
<a name="getSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocio</h4>
<pre>public&nbsp;<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;getSocio()</pre>
</li>
</ul>
<a name="setSocio-clases.Socio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocio</h4>
<pre>public&nbsp;void&nbsp;setSocio(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo toString de la clase Libro para mostrar sus datos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="mostrarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarDatos</h4>
<pre>public&nbsp;void&nbsp;mostrarDatos()</pre>
<div class="block">Metodo para mostrar datos, diferente al toString</div>
</li>
</ul>
<a name="addLibro-clases.Biblioteca-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLibro</h4>
<pre>public&nbsp;void&nbsp;addLibro(<a href="../clases/Biblioteca.html" title="class in clases">Biblioteca</a>&nbsp;biblioteca05)</pre>
<div class="block">Metodo para aniadir los datos del padre de la herencia por teclado (Libro)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>biblioteca05</code> - </dd>
</dl>
</li>
</ul>
<a name="fechas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechas</h4>
<pre>public&nbsp;void&nbsp;fechas()</pre>
<div class="block">Metodo para poner las fechas de prestamo y devolución</div>
</li>
</ul>
<a name="valoracionDelPublico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoracionDelPublico</h4>
<pre>public&nbsp;void&nbsp;valoracionDelPublico()</pre>
<div class="block">Metodo que calcula la valoración que tiene un libro si esta es mayor a 10, la
 deja en 10 y si es menor a 0 la deja en 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prestamo</code> - </dd>
</dl>
</li>
</ul>
<a name="cogerLibroPrestado-clases.Socio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cogerLibroPrestado</h4>
<pre>public&nbsp;void&nbsp;cogerLibroPrestado(<a href="../clases/Socio.html" title="class in clases">Socio</a>&nbsp;socio)</pre>
<div class="block">Metodo para coger un libro a la biblioteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socio</code> - </dd>
</dl>
</li>
</ul>
<a name="devolverLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolverLibro</h4>
<pre>public&nbsp;boolean&nbsp;devolverLibro()</pre>
<div class="block">Metodo para devolver un libro a la biblioteca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- devuelve true si el libro estaba prestado y falso si ya estaba en la biblioteca</dd>
</dl>
</li>
</ul>
<a name="finalidad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalidad</h4>
<pre>public abstract&nbsp;void&nbsp;finalidad()</pre>
<div class="block">Metodo abstracto</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Libro.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clases/Cuento.html" title="class in clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clases/LibroRecetas.html" title="class in clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clases/Libro.html" target="_top">Frames</a></li>
<li><a href="Libro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
