<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Apr 26 17:59:52 CEST 2022 -->
<title>clases</title>
<meta name="date" content="2022-04-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clases/package-summary.html" target="classFrame">clases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Biblioteca.html" title="class in clases" target="classFrame">Biblioteca</a></li>
<li><a href="Cuento.html" title="class in clases" target="classFrame">Cuento</a></li>
<li><a href="Libro.html" title="class in clases" target="classFrame">Libro</a></li>
<li><a href="LibroRecetas.html" title="class in clases" target="classFrame">LibroRecetas</a></li>
<li><a href="Novela.html" title="class in clases" target="classFrame">Novela</a></li>
<li><a href="Receta.html" title="class in clases" target="classFrame">Receta</a></li>
<li><a href="Socio.html" title="class in clases" target="classFrame">Socio</a></li>
</ul>
</div>
</body>
</html>
